KovatsNorbertModulzaroSzf17/PatientData.xaml

<Window x:Class="KovatsNorbertModulzaroSzf17.PatientData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KovatsNorbertModulzaroSzf17"
        mc:Ignorable="d"
        Title="PatientData" Height="221.893" Width="369.231">
    <Grid>
        <Label Content="Beteg neve:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="Születési hely:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <Label Content="Születési dátum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
        <Label Content="Életkor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="269,71,0,0"/>
        <Label Content="Taj szám:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,98,0,0"/>
        <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="123,161,0,0" Click="SaveButtonClick"/>
        <TextBox x:Name="patientNameTextBox" Text="{Binding Patient.Name}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Margin="123,14,0,0"/>
        <TextBox x:Name="patientBLocationTextBox" Text="{Binding Patient.BLocation}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Margin="123,44,0,0"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" MinLines="9" MaxLines="9" x:Name="patientTAJTextBox" Text="{Binding Patient.TAJ}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Margin="123,101,0,0" GotFocus="TAJFocus"/>
        <DatePicker x:Name="patientBDateDatePicker" SelectedDate="{Binding Patient.BDate}" HorizontalAlignment="Left" Margin="123,72,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Patient.Age}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="318,72,0,0" RenderTransformOrigin="1.173,1.727" Height="24" Width="28"/>

    </Grid>
</Window>
