KovatsNorbertModulzaroSzf17/TreatmentSheetView.xaml

<Window x:Class="KovatsNorbertModulzaroSzf17.TreatmentSheetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KovatsNorbertModulzaroSzf17"
        mc:Ignorable="d"
        Title="TreatmentSheetView" Height="484" Width="475">
    <Grid>
        <Label Content="Beteg neve:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="{Binding Patient.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0"/>
        <Label Content="Életkor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <Label Content="{Binding Patient.Age}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,41,0,0"/>
        <Label Content="TAJ szám:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
        <Label Content="{Binding Patient.TAJ}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,72,0,0"/>
        <Label Content="Régebbi Kezelések:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0"/>
        <ListBox HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="447" Margin="10,134,0,0"/>
        <Label Content="BNO kód:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,266,0,0"/>
        <ComboBox  HorizontalAlignment="Left" VerticalAlignment="Top" Width="197" Margin="76,270,0,0"/>
        <Label Content="Jegyzet:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,306,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" VerticalAlignment="Top" Width="447" Margin="10,337,0,0"/>

    </Grid>
</Window>
